body {
  background-color: #2e2e2e;
  color: #f5f5f5;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-shadow: 0.5px 0.5px black;
}

.content {
  margin: 0.5em 0.7em 0.5em;
}

button {
  border: 0px;
  color: #f5f5f5;
}

.homepage {
  .array-container {
    height: calc(100vh - 6.9em);
    overflow-y: scroll;

    .row {
      display: grid;
      grid-template-columns: 1fr 5em;
      grid-template-rows: 1fr 1fr;
      margin-bottom: 1em;
      align-items: center;
      padding: 0.5em;
      border-radius: 1em;

      .days {
        grid-column: 1;
      }

      button {
        border-radius: 1em;
        grid-row: 1 / 3;
        grid-column: 2;
        height: 2em;
        color: #2e2e2e;
      }
    }

    .row:last-child {
      margin-bottom: 0;
    }
  }
}

.header-container {
  display: flex;
  align-items: center;
  gap: calc(100vw - 15.7em);

  h1 {
    height: 1.5em;
  }
}

i {
  display: block;
  height: 1.5em;
  width: 1.5em;

  svg {
    fill: white;
  }
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 1em;

  button {
    padding: 1em 3em;
    border-radius: 2em;
    width: 100%;
  }

  &-exit {
    position: absolute;
    right: 0.4em;
    top: -0.7em;
  }
}

.modal {
  background: rgba(0, 0, 0, .6);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;

  &-main {
    h2 {
      margin-top: 0;
    }

    input {
      box-sizing: border-box;
      width: 100%;
    }

    button {
      background-color: green;
    }

    background: #2e2e2e;
    border-radius: 1em;
    height: auto;
    left: 50%;
    max-width: 24.1em;
    padding: 1em;
    position: fixed;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80%;
  }
}